{
	"FileVersion": 3,
	"EngineAssociation": "{9443EFC0-4768-2E81-66DB-C598EF9B374B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASPALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GASPALS",
			"Enabled": true
		},
		{
			"Name": "GASPALSShadow",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		}
	]
}